<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website </title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="photos/logo.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Worls biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim at odit repellat laboriosam quod harum <br> , earum eius quidem aspernatur quae,am. Obcaecati cumque doloremque, cupiditate or sit amet consectetur adipisicing elit. Modi, sapiente!</p>

            <a href="" class="btn">Visiters to know more</a>
        </div>
    </section>

    <!-- ---------courses-------- -->

    <section class="course">
        <h1>Courses we Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquam.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores quis dolorum culpa porro autem mollitia neque laudantium doloremque fuga distinctio quo libero in sunt perspiciatis, at, architecto, hic pariatur.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores quis dolorum culpa porro autem mollitia neque laudantium doloremque fuga distinctio quo libero in sunt perspiciatis, at, architecto, hic pariatur.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores quis dolorum culpa porro autem mollitia neque laudantium doloremque fuga distinctio quo libero in sunt perspiciatis, at, architecto, hic pariatur.</p>
            </div>
        </div>
    </section>


    <!-- --------campus---------- -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consectetur esse necessitatibus totam at fugiat.</p>

        <div class="row">
            <div class="campus-col">
                <img src="photos/london.png" alt="">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="photos/newyork.png" alt="">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="photos/washington.png" alt="">
                <div class="layer">
                    <h3>Washing Ton</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- --------facilities------------ -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ullam dicta molestias earum, quam officiis.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="photos/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ad optio eius enim! Eligendi, ipsam.</p>
            </div>
            <div class="facilities-col">
                <img src="photos/basketball.png" alt="">
                <h3>Largest playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ad optio eius enim! Eligendi, ipsam.</p>
            </div>
            <div class="facilities-col">
                <img src="photos/cafeteria.png" alt="">
                <h3>Tasty and healthy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ad optio eius enim! Eligendi, ipsam.</p>
            </div>
        </div>
    </section>


    <!-- -----testimonials------ -->
    <section class="testimonials">
        <h1>What our student says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt!</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="photos/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque nemo, qui soluta facere accusantium, esse, voluptatibus quaerat tempore fuga laborum similique accusamus maiores delectus ad non cum eaque ullam.</p>
                    <h3>Yogesh</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="photos/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque nemo, qui soluta facere accusantium, esse, voluptatibus quaerat tempore fuga laborum similique accusamus maiores delectus ad non cum eaque ullam.</p>
                    <h3>Bansal</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------call to action-------- -->

    <section class="cta">
        <h1>Enroll for our various online courses<br> Anywhere from the World</h1>
        <a href="" class="btn">Contact us</a>
    </section>

    <!-- -------footer------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur il earum, cum id eius labore ipsum maiores facilis ut ab eos <br> Lorem ipsum dolor sit amet consectetur.</p>
        
    </section>
</body>
</html>